{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}